3-Label Classification Experiment Summary
============================================================

Date: 2025-06-09 13:49:03.233772
Random States: 10
Total Models Evaluated: 18

Top 15 Performers (Rank, Name, Accuracy±Std, Precision±Std, F1±Std, AUC±Std):
----------------------------------------------------------------------------------------------------
 1. CatBoost            : Acc=0.8067±0.0318 | Prec=0.8166±0.0328 | F1=0.8051±0.0322 | AUC=0.8950±0.0233
 2. FIRE-METADES        : Acc=0.8050±0.0358 | Prec=0.8123±0.0358 | F1=0.8038±0.0363 | AUC=0.8888±0.0335
 3. METADES             : Acc=0.8050±0.0366 | Prec=0.8110±0.0371 | F1=0.8040±0.0369 | AUC=0.8863±0.0385
 4. FIRE-DESP           : Acc=0.8017±0.0329 | Prec=0.8067±0.0328 | F1=0.8008±0.0332 | AUC=0.8891±0.0190
 5. KNOP                : Acc=0.8017±0.0273 | Prec=0.8089±0.0260 | F1=0.8004±0.0281 | AUC=0.8551±0.0464
 6. DESMI               : Acc=0.7983±0.0273 | Prec=0.8045±0.0278 | F1=0.7973±0.0276 | AUC=0.8899±0.0262
 7. KNORAU              : Acc=0.7950±0.0334 | Prec=0.8016±0.0320 | F1=0.7938±0.0340 | AUC=0.8670±0.0351
 8. FIRE-KNORA-U        : Acc=0.7950±0.0373 | Prec=0.8009±0.0378 | F1=0.7940±0.0375 | AUC=0.8586±0.0298
 9. GradientBoosting    : Acc=0.7933±0.0335 | Prec=0.8030±0.0365 | F1=0.7918±0.0335 | AUC=0.8681±0.0345
10. FIRE-KNOP           : Acc=0.7933±0.0343 | Prec=0.7994±0.0344 | F1=0.7923±0.0346 | AUC=0.7974±0.0532
11. DESP                : Acc=0.7917±0.0449 | Prec=0.7965±0.0450 | F1=0.7908±0.0451 | AUC=0.8860±0.0270
12. DESKNN              : Acc=0.7883±0.0308 | Prec=0.7934±0.0303 | F1=0.7874±0.0314 | AUC=0.8827±0.0190
13. FIRE-DESKNN         : Acc=0.7883±0.0308 | Prec=0.7938±0.0292 | F1=0.7872±0.0315 | AUC=0.8749±0.0191
14. RandomForest        : Acc=0.7883±0.0279 | Prec=0.7929±0.0278 | F1=0.7875±0.0282 | AUC=0.8727±0.0267
15. XGBoost             : Acc=0.7817±0.0450 | Prec=0.7852±0.0473 | F1=0.7811±0.0448 | AUC=0.8592±0.0383

Best Models:
- Best Accuracy: CatBoost (0.8067)
- Most Stable: KNOP (Std: 0.0273)
- Best AUC: CatBoost (0.8950)
- Best Precision: CatBoost (0.8166)

Statistical Summary:
- Mean Accuracy: 0.7904 ± 0.0155
- Mean AUC-ROC: 0.8669 ± 0.0275
