3-Label Classification Experiment Summary
============================================================

Date: 2025-06-05 15:44:20.673032
Random States: 10
Total Models Evaluated: 18

Top 15 Performers (Rank, Name, Accuracy±Std, Precision±Std, F1±Std, AUC±Std):
----------------------------------------------------------------------------------------------------
 1. CatBoost            : Acc=0.8033±0.0233 | Prec=0.8114±0.0261 | F1=0.8021±0.0238 | AUC=0.8980±0.0100
 2. GradientBoosting    : Acc=0.7933±0.0238 | Prec=0.7994±0.0269 | F1=0.7924±0.0238 | AUC=0.8687±0.0194
 3. FIRE-KNORA-U        : Acc=0.7883±0.0211 | Prec=0.7937±0.0210 | F1=0.7873±0.0218 | AUC=0.8436±0.0426
 4. KNORAU              : Acc=0.7850±0.0329 | Prec=0.7898±0.0347 | F1=0.7841±0.0331 | AUC=0.8547±0.0352
 5. KNOP                : Acc=0.7850±0.0337 | Prec=0.7899±0.0354 | F1=0.7841±0.0339 | AUC=0.8424±0.0438
 6. DESP                : Acc=0.7800±0.0277 | Prec=0.7845±0.0293 | F1=0.7792±0.0279 | AUC=0.8784±0.0223
 7. FIRE-DESP           : Acc=0.7783±0.0198 | Prec=0.7833±0.0210 | F1=0.7774±0.0202 | AUC=0.8748±0.0238
 8. FIRE-KNOP           : Acc=0.7783±0.0325 | Prec=0.7835±0.0353 | F1=0.7774±0.0325 | AUC=0.7698±0.0648
 9. RandomForest        : Acc=0.7767±0.0318 | Prec=0.7836±0.0327 | F1=0.7753±0.0325 | AUC=0.8834±0.0122
10. METADES             : Acc=0.7767±0.0389 | Prec=0.7814±0.0398 | F1=0.7758±0.0390 | AUC=0.8740±0.0225
11. DESMI               : Acc=0.7683±0.0345 | Prec=0.7751±0.0395 | F1=0.7671±0.0342 | AUC=0.8694±0.0212
12. FIRE-METADES        : Acc=0.7667±0.0394 | Prec=0.7711±0.0396 | F1=0.7657±0.0396 | AUC=0.8751±0.0166
13. FIRE-KNORA-E        : Acc=0.7650±0.0263 | Prec=0.7700±0.0328 | F1=0.7642±0.0256 | AUC=0.8558±0.0316
14. DESKNN              : Acc=0.7617±0.0380 | Prec=0.7655±0.0414 | F1=0.7610±0.0376 | AUC=0.8726±0.0201
15. KNORAE              : Acc=0.7617±0.0299 | Prec=0.7665±0.0358 | F1=0.7608±0.0293 | AUC=0.8542±0.0307

Best Models:
- Best Accuracy: CatBoost (0.8033)
- Most Stable: FIRE-DESP (Std: 0.0198)
- Best AUC: CatBoost (0.8980)
- Best Precision: CatBoost (0.8114)

Statistical Summary:
- Mean Accuracy: 0.7742 ± 0.0136
- Mean AUC-ROC: 0.8581 ± 0.0287
